<!DOCTYPE html>
<html>
<head>
	<title>
		Our Team
	</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.fa {
		  padding: 5px;
		  font-size: 15px;
		  width: 15px;
		  text-align: center;
		  text-decoration: none;
		  border-radius: 50%;
		}
		.fa:hover {
    opacity: 0.7;
	}
	.fa-facebook {
  background: #3B5998;
  color: white;
	}
	.fa-instagram {
  background: #125688;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
		h1{
			text-align: center;
			margin: 5%;
		}
		img{
			margin-left: 10%;
			width: 30%;
			height: 80%;
			border-radius: 150px;
		}
		.row {
  			display: flex; /* equal height of the children */
		}
		.intro{
			margin-left: -40%;
		}
		footer{
			text-align: center;
			background-color: #808080;
			color: white;
			height: 100px;
			padding: 5px;
		}
	</style>
</head>
<body>
	<h1>
		Our Team
	</h1>
<div class="row">
  	<div >
  		<img src="3D.jpg" alt="Team Member">
  	</div>
  	<div class="intro">
  		<h3>
			Mr. Gopal Gupta
		</h3>
			<h4>Mentor</h4>
			<p>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-linkedin"></a>
		</p>
  	</div>
  	<div >
  		<img src="3D.jpg" alt="Team Member">
  	</div>
  	<div class="intro">
  		<h3>
			Mr. Gopal Gupta
		</h3>
			<h4>Mentor</h4>
			<p>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-linkedin"></a>
		</p>
  	</div>
</div>
<div class="row">
  	<div >
  		<img src="3D.jpg" alt="Team Member">
  	</div>
  	<div class="intro">
  		<h3>
			Mr. Gopal Gupta
		</h3>
			<h4>Mentor</h4>
			<p>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-linkedin"></a>
		</p>
  	</div>
  	<div >
  		<img src="3D.jpg" alt="Team Member">
  	</div>
  	<div class="intro">
  		<h3>
			Mr. Gopal Gupta
		</h3>
			<h4>Mentor</h4>
			<p>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-linkedin"></a>
		</p>
  	</div>
</div>
<div class="row">
  	<div >
  		<img src="3D.jpg" alt="Team Member" style="height: 80%; width : 25%;margin-left: 30%">
  	</div>
  	<div class="intro">
  		<h3>
			Mr. Gopal Gupta
		</h3>
			<h4>Mentor</h4>
			<p>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-linkedin"></a>
		</p>
  	</div>
</div>
</body>
<footer>
	<p>
		<a href="#" class="fa fa-facebook"></a>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<a href="#" class="fa fa-youtube"></a>
		<hr style="width:80%;">
		Copyright &copy; 2019 - All Rights Reserved. Website Designed &amp; Developed by Someone.
	</p>
</footer>
</html>
